# dbfreader

./: .gitignore  ByteFile.cs  DbfFieldType.cs  DbfHeader.cs  DbfReader.cs  DbfReader.sln  DbfRow.cs  DbfTable.cs  DbfTableFlags.cs  README.md  Range.cs  dbfreader.sln  dbfreader.xproj  global.json  project.json
Test/: Program.cs  Test.xproj  project.json
Test/Properties/: AssemblyInfo.cs
src/DbfReader/: ByteFile.cs  ByteHelper.cs  DbfByteOffset.cs  DbfColumn.cs  DbfFileType.cs  DbfReader.cs  DbfReader.csproj  DbfReader.sln  DbfReader.xproj  DbfReaderUtil.cs  DbfRow.cs  DbfTable.cs  IDbfRow.cs  IDbfTable.cs  project.json
src/DbfReader/Exceptions/: DbfColumnTypeMismatchException.cs  DbfDateTimeInvalidFormatException.cs  DbfInvalidColumnException.cs  DbfParseException.cs
src/Test/: Test.xproj  TestHarness.cs  project.json
src/Test/Properties/: AssemblyInfo.cs
