<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0">
  <PropertyGroup>
    <Description>Reads and parses DBF files for dotnet core without using the datatable stuff that got ixnayed in core</Description>
    <AssemblyTitle>DbfReader</AssemblyTitle>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Matt Schwartz</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>DbfReader</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>DbfReader</PackageId>
    <PackageTags>dbf;dotnet;core</PackageTags>
    <PackageReleaseNotes>Extracted interface from DbfTable for dependency-injection testing.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mattschwartz/dbfreader</PackageProjectUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
</Project>